I"e4<p>之前我因为Surface Pro 3从路人彻底变成微软黑。</p>

<p>当时，如果有人问我该不该入Surface Pro 3，或者问SP3和macbook air选哪个，我都会强烈建议不要买SP3. 原因详见我另一篇文章：<a href="http://localhost:4001/cn/surface-pro-3/" target="_blank">Surface Pro 3使用体验</a>.</p>

<p>那SurfaceBook 会不会让我改变微软黑的身份呢?</p>

<p>我自己也很好奇。因为刚开始使用，我目前不能给出一个结论。不过在我得出结论之前，让我先一点一点记录一下使用体验吧。</p>

<hr />

<h2 id="配置说明">配置说明</h2>

<p>2015年10月28日到手的Surface Book。</p>

<p>配置是顶配：i7, 512GB SSD, 16GB 内存, 有NVDIA独显。</p>

<figure>
  <a href="http://http://localhost:4001/images/surfacebook/1.JPG"><img src="http://http://localhost:4001/images/surfacebook/1.JPG" /></a>
  <figcaption>配置</figcaption>
</figure>

<p>配置不同对使用体验应该会有一些影响的，使用体验当然最好是针对同一个配置的比较意义。所以在这里先放上来。免得如果我如果哪天觉得系统慢，还有人会怀疑是配置太低的原因(当然目前系统非常快)。</p>

<hr />

<h2 id="书写onenote11142015更新">书写OneNote(11/14/2015更新)</h2>

<h3 id="11142015-更新">11/14/2015 更新：</h3>

<p>书写内容依然会丢失。情况没有得到改善。反而Surface Pro 3的OneNote没有出现这种情况。</p>

<h3 id="10302015-下午更新">10/30/2015 下午更新：</h3>

<p><strong>非常崩溃！！OneNote经常Crash，已经书写的内容随机丢失！！</strong></p>

<p>刚刚上课持续再OneNote2016桌面版（Office 365订阅正版）书写了40多分钟，中途随机出现&gt;5次OneNote崩溃弹出错误提示：OneNote需要重启！</p>

<p>其实重启我也就忍了，难受的是已经书写东西会随机丢失！！就是说，它不是丢最后书写的笔迹，而是可能前好几分钟写的东西里面，有一块没了。具体表现如下图(红色问号是丢失笔迹的区域)：</p>

<figure>
  <a href="http://http://localhost:4001/images/surfacebook/12.JPG"><img src="http://http://localhost:4001/images/surfacebook/12.JPG" /></a>
  <figcaption>OneNote笔迹丢失</figcaption>
</figure>

<p>因此今天的笔记已经完全无法使用了！！！</p>

<p>奇怪的是，我在SP3刚更新Win10后使用OneNote2013（也是桌面版）也曾经出现过各种奇葩事情，包括笔记丢失（但是不是先弹出一个错误窗口告诉你我要重启了，而是直接忽然就丢失了最近写的一些笔迹），还有滑动屏幕的时候笔迹也会跟着动……具体可以看<a href="http://localhost:4001/cn/surface-pro-3-win10/" target="_blank">surface Pro 3上Win10后的体验</a></p>

<h3 id="有无出现忽然检测不倒笔的问题10302015上午更新">有无出现忽然检测不倒笔的问题(10/30/2015上午更新)</h3>

<p>目前来看还未发生这种情况，不过我昨天并没有长时间(超过半个小时)书写,所以还需要进一步观察。</p>

<p>这个问题在我的SP3上经常发生。</p>

<hr />

<h2 id="拆下屏幕的体验11142015更新">拆下屏幕的体验(11/14/2015更新)</h2>

<h3 id="11142015">11/14/2015</h3>

<p>在屏幕插在底座（就是键盘）的时候，睡眠状态后唤醒，居然经常检测不到屏幕还在底座上！</p>

<p>也就是说，我无法按下“弹出”键然后拆下屏幕！！</p>

<p>只能够重启解决！！</p>

<h3 id="10302015-下午">10/30/2015 下午：</h3>

<p><strong>出现了屏幕拆卸下来后，登陆界面输入密码时，不弹出软键盘。重启不能解决。只能再次插到底座上使用实体键盘输入密码。</strong></p>

<p>今天上课把屏幕拆下来使用的，没有反复拆下又装上。</p>

<p>在OneNote里用手写笔持续书写了将近40分钟，出现了很多问题（在“书写OneNote”一节中有更新）。</p>

<p>于是怀疑是不是又有新的更新了。去update一看果然有一个，安装。
然后系统就自动关闭开始安装更新。</p>

<p>安装结束后进入系统，居然无法登陆，完全无法弹出软键盘。重启也是一样。最后不得不插入底座使用实体键盘输入密码才能进入系统。</p>

<p>没有出现按下detach却没detach，和死机情况。</p>

<h3 id="10302015-上午">10/30/2015 上午：</h3>

<p><strong>目前来看并不是太好，出现过按下detach却实际上没有detach和死机的情况(已经安装了所有更新), 并且不太优雅。</strong></p>

<p>昨天上课的时候，先是屏幕在键盘底座上使用。后来打算做笔记。一开始我把屏幕留在键盘上（也就是没有按下“detach”（取下）把它取下来），结果不太好用。因为笔在屏幕上用力写字的话整个屏幕都会晃动了。</p>

<p>所以我不得不取下屏幕来（本来是不想取下的，因为有键盘的话输入操作才方便）。</p>

<p>屏幕比想象中轻。</p>

<p>但是，当我想输入什么的时候，又忍不住把屏幕插回接上键盘（虚拟键盘真的太没效率了）。</p>

<p>又要手写的时候，第二次按下“detach”。屏幕显示已经分离了。可是！可是我取不出来！！！使劲努力弄也没弄出来，我就说算了，还是就接在键盘上好了。结果！！屏幕是黑的！！无法使用！！我按“开机/电源”按钮也丝毫没有反应！！这我着急了，又试图把它取下来，结果又不行。旁边的同学看着我这样纠结估计自己也纠结了。于是我合上屏幕，假装认真听课。过了一会之后，再打开屏幕，回到了登陆界面。 等我登陆进去，之前的窗口已经都关闭了，似乎是重新启动过一般。这时候屏幕显示是接在键盘底座上的。我再一次试了一下detach，这下终于成功分离了。</p>

<p>过了一会我把它装回底座，用了一会，忽然间我发现整个系统都没有反应了。鼠标光标都不动。过了很久依然如此。于是我长按电源键强制关机了……</p>

<hr />

<h2 id="手写笔11142015更新">手写笔(11/14/2015更新)</h2>

<h3 id="11142015-1">11/14/2015</h3>

<p>检测不到笔的情况出现了多次，并且毫无办法，只能重启！！</p>

<h3 id="10302015-下午-1">10/30/2015 下午：</h3>

<p>逐渐适应了橡皮擦在顶部。。。</p>

<h3 id="10302015-上午-1">10/30/2015 上午:</h3>

<p><strong>未能适应橡皮擦在顶部的设计</strong></p>

<p>昨天使用OneNote，结果和之前预期不太符合。</p>

<p>预期橡皮擦在顶部的话使用起来更自然，但是我已经习惯SP3的触控笔设计，就是直接拇指按一下橡皮擦按钮就好了。在书写的中途如果出现了要擦除的情况，原来的设计可以马上用拇指按一下（笔尖对准要擦除的笔迹），现在却要把笔转过来，让顶部的橡皮擦对着要擦掉的地方。一是比较慢，二是显然不太容易对准（笔顶部的橡皮擦跟笔尖比的话显然过于巨大了）。</p>

<h3 id="10282015">10/28/2015：</h3>

<p>说说和SP3的手写笔的不同吧。</p>

<p>新手写笔的笔尖有个小点。不知道是不是因为它的作用，感觉新笔在屏幕上写字的时候不像sp3的笔那么滑！！新笔书写的时候更加有在纸上写字的感觉(当然不是完全像在纸上书写，只是比老笔有进步）！！</p>

<p>橡皮擦改成了感应式的（以前有一个专门的按钮得按下去触发橡皮擦），而且设计在顶部。更加像真的笔了！这个改动看似小，却很贴心。我书写的时候就时常会不自禁把笔顶转过来当作橡皮擦用。</p>

<p>而且，以前的笔的两个按钮(橡皮和右键按钮)都特别容易损坏。现在橡皮都不用按了，是非常好的。</p>

<p>当然了，右键按钮比原来好按多了，估计寿命也会长一点。</p>

<figure>
  <a href="http://http://localhost:4001/images/surfacebook/10.JPG"><img src="http://http://localhost:4001/images/surfacebook/10.JPG" /></a>
  <figcaption>触控笔</figcaption>
</figure>

<hr />

<h2 id="系统11142015更新">系统(11/14/2015更新)</h2>

<h3 id="11142015更新">11/14/2015更新</h3>

<p>系统蓝屏和显卡bug依然存在！！！！</p>

<p>尤其是使用Firefox浏览器，安装了flash之后，经常出现显卡驱动bug！！</p>

<p>而且不知怎么，用Microsoft Edge浏览器也一样会有这种问题！！</p>

<h3 id="10302015更新">10/30/2015更新</h3>

<p class="notice">昨天安装了所有更新，还有微软客服提供的一个firmware的update:<br />
<a href="https://www.microsoft.com/en-us/download/details.aspx?id=49497">https://www.microsoft.com/en-us/download/details.aspx?id=49497</a></p>

<p>之后未出现蓝屏和显卡驱动bug的情况。</p>

<h3 id="10282015-1">10/28/2015：</h3>

<p>截止到2015/10/28, 安装了所有更新下，还是有蓝屏和显卡驱动的bug。第一天使用就出现这样的情况其实挺震惊我的。蓝屏出现了2次，显卡驱动的bug出现了&gt;5次。</p>

<figure>
  <a href="http://http://localhost:4001/images/surfacebook/6.JPG"><img src="http://http://localhost:4001/images/surfacebook/6.JPG" /></a>
  <figcaption>蓝屏</figcaption>
</figure>

<p>蓝屏原因不详。</p>

<figure>
  <a href="http://http://localhost:4001/images/surfacebook/7.PNG"><img src="http://http://localhost:4001/images/surfacebook/7.PNG" /></a>
  <figcaption>显卡bug</figcaption>
</figure>

<p>显卡驱动出错的表现是，忽然整个屏幕没反应了，然后闪一下，右下角出现通知：””.</p>

<p>由于是新电脑，本人并没有安装什么特殊软件。目前仅仅安装了：Dropbox，Office 365(已订阅的正版), Chrome, Wechat, Github.</p>

<hr />

<h2 id="外观厚度重量等">外观厚度重量等</h2>

<p>外观的话大家都看过了，贴几个初始设置的图：</p>

<figure>
  <a href="http://http://localhost:4001/images/surfacebook/2.JPG"><img src="http://http://localhost:4001/images/surfacebook/2.JPG" /></a>
  <figcaption>准备拆封</figcaption>
</figure>

<figure>
  <a href="http://http://localhost:4001/images/surfacebook/3.JPG"><img src="http://http://localhost:4001/images/surfacebook/3.JPG" /></a>
  <figcaption>第一次开机</figcaption>
</figure>

<p>值得注意的是，有两个USB接口。我的SP3上那一个USB真的不够用，当你有两个移动硬盘或者U盘要互相拷贝的东西的时候就明白了。</p>

<figure>
  <a href="http://http://localhost:4001/images/surfacebook/4.JPG"><img src="http://http://localhost:4001/images/surfacebook/4.JPG" /></a>
  <figcaption>两个USB</figcaption>
</figure>

<p>厚度的话，不用说了，不能算便携本，是普通笔记本的感觉。用macbook air比较比较直观：</p>

<figure>
  <a href="http://http://localhost:4001/images/surfacebook/5.JPG"><img src="http://http://localhost:4001/images/surfacebook/5.JPG" /></a>
  <figcaption>和Macbook Air比厚度</figcaption>
</figure>

<p>重量比较感人，我还是倾向于更轻便一点的东西。</p>

<hr />

<h2 id="屏幕">屏幕</h2>

<p>其实我使用了之后才觉得屏幕和sp3不太一样。之前用过一段时间4k屏幕的笔记本，所以这次屏幕一看感觉比sp3好，但是好像也没有好到有我记忆中的4k屏幕那样。查了一下发现分辨率是3000 x 2000。 确实比SP3显示更加细腻。</p>

<p>对其他的没什么好说的。</p>

<hr />

<h2 id="触控板">触控板</h2>

<h3 id="11142015-2">11/14/2015</h3>

<p>触控板还是没有macbook好！逐渐就体会出来了，用多了之后手觉得难受。</p>

<h3 id="旧的">旧的：</h3>

<p>触控板，非常好，但是其实可以做的更好。目前来说，非常非常接近macbook的触控板。</p>

<p>使用macbook的人几乎可以无缝使用surfacebook的触控板，只有一项暂时欠缺：（三指）滑动前进后退功能。硬件上我估计是支持的，只是系统还没做出这个功能。</p>

<p>可以无缝衔接的操作有: 轻拍(或者按下)相当于鼠标单击，双指轻拍(或按下)相当于鼠标右击，双指垂直滑动手势相当于上下滑动页面(而且方向也是和macbook的默认方向一致，“自然”)。</p>

<p>如果想更进一步设置成和macbook触控板一致的操作，建议关闭自带的“触控板右下角按下为右键”功能。开启“轻拍两下的拖放”功能。其他的自己设置好了。</p>

<figure>
  <a href="http://http://localhost:4001/images/surfacebook/8.PNG"><img src="http://http://localhost:4001/images/surfacebook/8.PNG" /></a>
  <figcaption>触控板设置</figcaption>
</figure>

<hr />

<h2 id="续航电池">续航（电池）</h2>

<p>刚到货的时候，居然开不了机！！一般电子产品除非在库房里呆太久了，不然不会0电量卖给顾客的。</p>

<p>结果我的Surface Book居然真的是电量为0！</p>

<figure>
  <a href="http://http://localhost:4001/images/surfacebook/11.JPG"><img src="http://http://localhost:4001/images/surfacebook/11.JPG" /></a>
  <figcaption>触控板设置</figcaption>
</figure>

<p>充电电流是4A的，比SP3大多了。</p>

<p>我相信续航会非常不错，因为毕竟屏幕和键盘里都有电池。</p>

:ET