I"<<p>本人情况：
湖南人，口味略重，慎重参考~</p>

<hr />

<h2 id="丰茂羊肉串">丰茂羊肉串</h2>

<p>拜访时间：2015年3月 <br />
地址：3901 W. Olympic Blvd., Los Angeles, CA 90019</p>

<figure>
<a href="https://farm8.staticflickr.com/7612/16827417108_a1e0769bcc_o.jpg" title="fengmao by Ping Yin, on Flickr"><img src="https://farm8.staticflickr.com/7612/16827417108_a1e0769bcc_o.jpg" width="3264" height="2448" alt="fengmao" /></a>
  <figcaption><a href="https://www.flickr.com/photos/132244335@N04/16827417108" title="fengmao by Ping Yin, on Flickr">丰茂羊肉串</a></figcaption>
</figure>

<h3 id="羊肉串-">羊肉串 ★★★★☆</h3>

<p>$13.99 十串，很好吃，有点像交大新疆餐厅的，口感很不错；</p>

<h3 id="鱿鱼串-">鱿鱼串 ★☆☆☆☆</h3>

<p>$8.99 五串，不好吃；</p>

<h3 id="酸菜羊肉砂锅-">酸菜羊肉砂锅 ★★★☆☆</h3>

<p>$12.99，还可以, 比较普通。</p>

<hr />

<h2 id="避风塘">避风塘</h2>

<p><strong>避风塘(潮楼)潮粤海鲜-Seafood Village</strong></p>

<p>拜访时间：2015年3月<br />
地址：<br />
分店一：9669 Las Tunas Dr，Temple City, CA 91780<br />
分店二：684 W Garvey Ave，Monterey Park, CA 91754（去的是这家）</p>

<p class="notice">一句话点评：<strong>不建议去吃！</strong></p>

<p>一共点了三道菜。炒螃蟹，粉丝炒牛肉，生蚝煎饼。</p>

<p>很不好吃，而且昂贵。</p>

<h3 id="炒螃蟹-">炒螃蟹 ★☆☆☆☆</h3>

<p>厨师推荐菜：炒蟹，$14一磅，3磅起售。我们三个人点了3磅，感觉主要是油炸的，不像是炒出来的。味道很淡，不如broiling crab。</p>

<p>此外，吃到后来感觉居然有点苦。3个人吃依然要打包。由于油太多，没有手套，用手抓得满手都是油，非常不方便。</p>

<h3 id="粉丝炒牛肉-">粉丝炒牛肉 ★☆☆☆☆</h3>

<p>另一道厨师推荐菜：粉丝炒牛肉。菜单上图片看起来很让人流口水，结果炒出来大失所望。粉丝很干，牛肉完全没有味道。和大学食堂里面1.5元一道的粉丝炒蛋差不多，可能还不如呢。</p>

<h3 id="生蚝煎饼-">生蚝煎饼 ★★☆☆☆</h3>

<p>另外，生蚝煎饼（忘记名字了），大概就是煎饼里面加了一点生蚝。味道在前面两个之上，但是性价比依然很低$12.99，很油，不建议点。</p>

<hr />

<p>##滋味成都</p>

<p><strong>Chengdu Taste</strong></p>

<p>拜访时间：2015年3月<br />
地址：<br />
分店一：8548 Valley Blvd Rosemead CA 91770（新店，去的是这家）<br />
分店二：828 w valley blvd Alhambra CA 91801（老店）</p>

<figure>
<a href="https://farm8.staticflickr.com/7633/17015187205_52609419e3_o.jpg" title="fengmao by Ping Yin, on Flickr"><img src="https://farm8.staticflickr.com/7633/17015187205_52609419e3_o.jpg" width="3264" height="2448" alt="fengmao" /></a>
  <figcaption><a href="https://www.flickr.com/photos/132244335@N04/17015187205" title="fengmao by Ping Yin, on Flickr">滋味成都</a></figcaption>
</figure>

<p class="notice">一句话点评：这家店性价比低。</p>

<h3 id="牙签羊肉-"><strong>牙签羊肉</strong> ★★★★☆</h3>

<p><strong>牙签羊肉</strong>：很好吃，点的人也多。没有失望，但是很贵，分量一般。$14.99</p>

<h3 id="伤心凉粉-">伤心凉粉 ★★☆☆☆</h3>

<p>伤心凉粉：很一般，口味分量和别家差不多。价格$6.99。 贵</p>

<h3 id="藤椒鱼-">藤椒鱼 ★☆☆☆☆</h3>

<p>藤椒鱼： 就是青椒片鱼，鱼肉是美国的中餐常用的那种，不知道是什么鱼，非常大片，口感很差。$12.99</p>

<h3 id="子姜牛肉-">子姜牛肉 ★★☆☆☆</h3>

<p>子姜牛肉：姜其实很少，牛肉用的还是低档牛肉，口感不好，相信自己做的更好吃。$13.99</p>

<hr />

<p>##喜湘御</p>

<p><strong>Hunan Spicy Taste Restaurant</strong></p>

<p>拜访时间：2014年9月<br />
地址：120 N. San Gabriel Blvd., #C,D,San Gabriel CA 91776</p>

<h3 id="东安鸡-"><strong>东安鸡</strong> ★★★★★:</h3>

<p>很好吃。里面放了很多生姜，吃起来很香。分量很足。很可能是这家店最好吃的菜了。</p>

<h3 id="辣椒炒肉-">辣椒炒肉 ★★★☆☆：</h3>

<p>一般，没有自己做的<code class="language-plaintext highlighter-rouge">农家小炒肉</code>好吃。主要是肉质不好，感觉外面还是和了不少面粉。自己做的时候买的有机猪肉，好吃的多。</p>

<h3 id="剁椒鱼头-">剁椒鱼头 ★★☆☆☆</h3>

<p>很一般。鱼腥味依然很重。个人印象中最好吃的剁椒鱼头，还是在上海交大附近的一家“潇湘寨”店。具体位置在金平路和安宁路之间，东川路边上。</p>

<h3 id="豆豉蒸排骨-">豆豉蒸排骨 ★★☆☆☆</h3>

<p>味道是那么回事，但是排骨感觉不新鲜，而且和自己在家里的做法差不多，所以没必要买。</p>

<h3 id="湖南米粉-">湖南米粉 ★☆☆☆☆</h3>

<p>不要听信别人说是什么常德米粉的味道，完全不是！不好吃，没味道，非常不推荐。</p>

<hr />

<h2 id="丹丹桂林米粉">丹丹桂林米粉</h2>
<p><strong>Gui Lin Noodles</strong></p>

<p>还不错。</p>

<p>丹丹桂林米粉 - San Gabriel</p>

<p>详细地址：140 W. Valley Blvd., #203,San Gabriel,CA 91776<br />
联系电话：(626) 307-1989<br />
营业时间：7 DAYS(10:30-10:30)</p>

<p>丹丹桂林米粉 - San Gabriel</p>

<p>详细地址：600 E. Valley Blvd., #A,San Gabriel,CA 91776<br />
联系电话：(626) 288-1158<br />
营业时间：7 DAYS(10:30-10)</p>

:ET